#!/usr/bin/env bash
#
#  coordinated The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: coordinated
# processname: coordinated
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/coordinated, see below
if [ -f /etc/sysconfig/coordinated ]; then
        . /etc/sysconfig/coordinated
fi

RETVAL=0

prog=coordinated
# you can override the lockfile via COORDINATED_LOCKFILE in /etc/sysconfig/coordinated
lockfile=${COORDINATED_LOCKFILE-/var/lock/subsys/coordinated}

# coordinated defaults to /usr/bin/coordinated, override with COORDINATED_BIN
coordinated=${COORDINATED_BIN-/usr/bin/coordinated}

# coordinated opts default to -disablewallet, override with COORDINATED_OPTS
coordinated_opts=${COORDINATED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $coordinated $coordinated_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
